(Clock.new :x1)
(Clock.new :x2)
(Clock.new :x8)

(Sample.new :kick)
(Sample.new :snare)
(Sample.new :hh)

(set :x8 :bpm 340.0)
(set :x2 :bpm 85.0)
(set :x1 :bpm 42.5)

(set :hh :samples (samples "./samples/hh.wav"))
(set :hh :trigger (get :x8 :output))

(set :kick :samples (samples "./samples/kick.wav"))
(set :kick :trigger (get :x2 :output))

(set :snare :samples (samples "./samples/snare.wav"))
(set :snare :trigger (get :x1 :output))

(output (get :kick :output))
(output (get :snare :output))
(output (get :hh :output))