(let midi (Midi.new "midi"))
(set midi :channel 1)

(let voices (map (enumerate (get midi :voices))
    (fn ((index (frequency gate))) (do
        (let osc (Osc.new (append "osc" (string index))))
        (let vca (Vca.new (append "vca" (string index))))

        (let waveshape :triangle)

        (set osc :waveshape waveshape)
        (set osc :frequency frequency)
        (set vca :modulator gate)
        (set vca :input (get osc :output))

        (output (get vca :output))

        (get vca :output)
    ))
))

voices





